{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "build",
    "paths": {
      "*": [
        "declarations/*"
      ]
    },
    "baseUrl": ".",
    "plugins": [
      {
        "transform": "./node_modules/@typical-linguist/collections-extension-transformer/source/main/index.ts"
      }
    ]
  },
  "files": [
    "./node_modules/@typical-linguist/collections-extension-globals/index.d.ts"
  ],
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}